# PostDietProgress_Console

./: .gitignore  PostDietProgress.sln
PostDietProgress/: App.config.json  App.config.json.sample  InnerScan.cs  PostDietProgress.csproj  Program.cs  SettingDB.cs  Settings.cs  Token.cs
PostDietProgress/Domain/: Settings.cs
PostDietProgress/Model/: DiscordJson.cs  GoogleOAuthToken.cs  GoogleUserCode.cs  HealthData.cs  HealthTag.cs  InnerScan.cs  SettingDB.cs  Settings.cs  Token.cs
PostDietProgress/Model/Json/: DiscordJson.cs  GoogleOAuthToken.cs  GoogleUserCode.cs  Token.cs
PostDietProgress/Service/: DatabaseService.cs  DiscordService.cs  GoogleFitService.cs  HealthPlanetService.cs
